In [1]:
import numpy as np

# Create NumPy arrays
array_1 = np.array([10, 20, 30, 40, 50])
array_2 = np.array([5, 10, 15, 20, 25])

# Perform operations
addition = array_1 + array_2
subtraction = array_1 - array_2
multiplication = array_1 * array_2
division = array_1 / array_2

# Print results
print("Addition:", addition)
print("Subtraction:", subtraction)
print("Multiplication:", multiplication)
print("Division:", division)

Addition: [15 30 45 60 75]
Subtraction: [ 5 10 15 20 25]
Multiplication: [  50  200  450  800 1250]
Division: [2. 2. 2. 2. 2.]

In [2]:
import numpy as np

# Create a NumPy array
array = np.array([10, 20, 30, 40, 50, 60])

# Indexing
first_element = array[0]
last_element = array[-1]

# Slicing
subset = array[1:4]
step_slice = array[::2]

print("First element:", first_element)
print("Last element:", last_element)
print("Subset of the array:", subset)
print("Every second element:", step_slice)

First element: 10
Last element: 60
Subset of the array: [20 30 40]
Every second element: [10 30 50]

In [3]:
import numpy as np


data = np.array([10, 20, 30, 40, 50])


mean_value = np.mean(data)

median_value = np.median(data)


std_deviation = np.std(data)


variance_value = np.var(data)


print("Mean:", mean_value)
print("Median:", median_value)
print("Standard Deviation:", std_deviation)
print("Variance:", variance_value)

Mean: 30.0
Median: 30.0
Standard Deviation: 14.142135623730951
Variance: 200.0

In [5]:
import numpy as np

int_array = np.array([1, 2, 3, 4], dtype=int)
float_array = np.array([1.1, 2.2, 3.3], dtype=float)
bool_array = np.array([True, False, True], dtype=bool)
str_array = np.array(['apple', 'banana', 'cherry'], dtype=str)


concat_int_float = np.concatenate((int_array, float_array))
concat_str_bool = np.concatenate((str_array, bool_array.astype(str)))

print("Integer Array:", int_array)
print("Float Array:", float_array)
print("Boolean Array:", bool_array)
print("String Array:", str_array)
print("Concatenated Integer and Float Array:", concat_int_float)
print("Concatenated String and Boolean (as strings) Array:", concat_str_bool)

Integer Array: [1 2 3 4]
Float Array: [1.1 2.2 3.3]
Boolean Array: [ True False  True]
String Array: ['apple' 'banana' 'cherry']
Concatenated Integer and Float Array: [1.  2.  3.  4.  1.1 2.2 3.3]
Concatenated String and Boolean (as strings) Array: ['apple' 'banana' 'cherry' 'True' 'False' 'True']

In [6]:
import numpy as np


array = np.array([50, 20, 30, 10, 40])

sorted_array_asc = np.sort(array)

sorted_array_desc = np.sort(array)[::-1]

print("Original Array:", array)
print("Sorted in Ascending Order:", sorted_array_asc)
print("Sorted in Descending Order:", sorted_array_desc)

Original Array: [50 20 30 10 40]
Sorted in Ascending Order: [10 20 30 40 50]
Sorted in Descending Order: [50 40 30 20 10]

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('/data_science_student_marks.csv')
df

,student_id,location,age,sql_marks,excel_marks,python_marks,power_bi_marks,english_marks
0,4,Sydney,24,95,99,87,82,75
1,5,Tokyo,24,99,95,89,86,82
2,6,Berlin,22,72,70,99,79,77
3,7,London,23,97,90,74,72,85
4,8,Tokyo,22,91,71,79,80,75
...,...,...,...,...,...,...,...,...
492,496,New York,23,71,92,98,78,88
493,497,Los Angeles,20,90,100,90,78,73
494,498,Paris,22,78,80,78,71,70
495,499,Los Angeles,21,96,93,78,78,82
496,500,London,22,85,87,93,70,86

In [10]:
df.shape

(497, 8)

In [11]:
df.dtypes

student_id         int64
location          object
age                int64
sql_marks          int64
excel_marks        int64
python_marks       int64
power_bi_marks     int64
english_marks      int64
dtype: object

In [13]:
import pandas as pd

data = {'A': [1, 2, None, 4],
        'B': [5, None, 7, 8],
        'C': [9, 10, 11, None]}

df1 = pd.DataFrame(data)


missing_values = df1.isnull()

missing_values_count = df1.isnull().sum()

print("Missing values in the DataFrame:")
print(missing_values)
print("\nCount of missing values in each column:")
print(missing_values_count)

Missing values in the DataFrame:
       A      B      C
0  False  False  False
1  False   True  False
2   True  False  False
3  False  False   True

Count of missing values in each column:
A    1
B    1
C    1
dtype: int64

In [14]:
summary = df.describe()

print("Descriptive Statistics Summary:")
print(summary)

Descriptive Statistics Summary:
       student_id         age   sql_marks  excel_marks  python_marks  \
count  497.000000  497.000000  497.000000   497.000000    497.000000
mean   252.000000   21.380282   84.661972    85.384306     85.388330
std    143.615807    2.205714    8.745415     8.782497      8.878668
min      4.000000   18.000000   70.000000    70.000000     70.000000
25%    128.000000   20.000000   78.000000    78.000000     77.000000
50%    252.000000   21.000000   85.000000    86.000000     86.000000
75%    376.000000   23.000000   92.000000    93.000000     94.000000
max    500.000000   25.000000  100.000000   100.000000    100.000000

       power_bi_marks  english_marks
count      497.000000     497.000000
mean        84.545272      84.824950
std          8.903066       9.060479
min         70.000000      70.000000
25%         77.000000      77.000000
50%         84.000000      85.000000
75%         92.000000      93.000000
max        100.000000     100.000000

In [18]:
df['location'] == 'Tokyo'

0      False
1       True
2      False
3      False
4       True
       ...
492    False
493    False
494    False
495    False
496    False
Name: location, Length: 497, dtype: bool

In [17]:
df[df['location'] == 'London']

,student_id,location,age,sql_marks,excel_marks,python_marks,power_bi_marks,english_marks
3,7,London,23,97,90,74,72,85
9,13,London,19,97,80,96,97,86
27,31,London,23,78,80,71,82,92
47,51,London,23,96,96,71,74,100
73,77,London,24,78,98,92,78,90
80,84,London,23,100,80,74,70,85
81,85,London,19,71,93,89,89,98
87,91,London,21,100,95,81,86,70
100,104,London,22,90,90,99,76,80
127,131,London,20,95,83,90,73,72
132,136,London,23,86,99,84,72,93
134,138,London,18,92,91,77,75,88
136,140,London,19,76,84,100,88,70
149,153,London,25,87,90,74,99,100
165,169,London,22,95,83,96,97,74
217,221,London,21,78,94,80,76,79
230,234,London,18,79,91,84,75,83
244,248,London,22,88,94,94,79,87
246,250,London,25,71,91,77,73,99
252,256,London,23,88,88,77,98,87
258,262,London,24,74,95,90,87,87
261,265,London,18,100,82,73,77,91
265,269,London,22,73,70,92,90,95
282,286,London,22,90,73,99,74,96
298,302,London,22,80,92,91,86,97
301,305,London,25,94,90,90,91,80
302,306,London,22,100,94,89,93,70
304,308,London,20,80,79,82,76,70
311,315,London,23,100,77,100,81,70
316,320,London,21,91,72,71,96,94
318,322,London,20,82,71,70,80,94
334,338,London,25,98,79,73,75,94
335,339,London,24,92,90,85,76,91
338,342,London,18,95,74,100,89,78
350,354,London,20,76,87,100,84,95
352,356,London,22,79,90,94,97,87
361,365,London,18,99,76,86,92,77
380,384,London,18,90,90,76,93,74
434,438,London,23,77,78,86,97,83
442,446,London,20,86,81,85,78,86
448,452,London,19,89,96,91,91,87
471,475,London,22,77,75,88,98,89
475,479,London,23,81,91,93,81,75
476,480,London,19,94,89,79,88,85
488,492,London,23,85,73,78,81,96
496,500,London,22,85,87,93,70,86

In [21]:
df[(df['location'] == 'London') & (df['excel_marks'])]

,student_id,location,age,sql_marks,excel_marks,python_marks,power_bi_marks,english_marks
81,85,London,19,71,93,89,89,98
87,91,London,21,100,95,81,86,70
127,131,London,20,95,83,90,73,72
132,136,London,23,86,99,84,72,93
134,138,London,18,92,91,77,75,88
165,169,London,22,95,83,96,97,74
230,234,London,18,79,91,84,75,83
246,250,London,25,71,91,77,73,99
258,262,London,24,74,95,90,87,87
282,286,London,22,90,73,99,74,96
304,308,London,20,80,79,82,76,70
311,315,London,23,100,77,100,81,70
318,322,London,20,82,71,70,80,94
334,338,London,25,98,79,73,75,94
350,354,London,20,76,87,100,84,95
442,446,London,20,86,81,85,78,86
471,475,London,22,77,75,88,98,89
475,479,London,23,81,91,93,81,75
476,480,London,19,94,89,79,88,85
488,492,London,23,85,73,78,81,96
496,500,London,22,85,87,93,70,86